# Mini projet de Data Processing

##### Auteur : BERE R. Thomas

### 3 . Operations de prétraitement et de filtrage

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import string

In [2]:
# import des données sur le Burkina  Faso
data = pd.read_table('D:/Cours/DataProvess/BF/BF.txt',header=None)
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,2282318,Pouéné,Pouene,NaN,9.72908,-2.78660,H,STM,BF,NaN,00,NaN,NaN,NaN,0,NaN,226,Africa/Abidjan,2023-11-07
1,2285251,Léraba Occidentale,Leraba Occidentale,"Badini,La Leraba Occidentale,Leraba,Leraba Occ...",10.28333,-5.11667,H,STM,BF,CI,00,NaN,NaN,NaN,0,NaN,283,Africa/Abidjan,2023-11-07
2,2287216,Kéléouoro,Keleouoro,"Keleouoro,Keleworo,Kéléouoro,Kéléworo",9.80748,-4.05023,H,STM,BF,"BF,CI",00,NaN,NaN,NaN,0,NaN,261,Africa/Abidjan,2023-11-07
3,2294066,White Volta,White Volta,"Nakambe,Nakambé,Nakanbe,Nakanbé,Volta Blanche,...",8.70194,-0.99056,H,STM,BF,GH,00,NaN,NaN,NaN,0,NaN,75,Africa/Accra,2023-11-08
4,2298457,Issana Bouga,Issana Bouga,"Issana Bouga,Lanyung,Lanyunga",10.91667,-1.18333,H,STM,BF,NaN,00,NaN,NaN,NaN,0,NaN,178,Africa/Accra,2023-11-08

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11712 entries, 0 to 11711
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       11712 non-null  int64
 1   1       11712 non-null  object
 2   2       11712 non-null  object
 3   3       3036 non-null   object
 4   4       11712 non-null  float64
 5   5       11712 non-null  float64
 6   6       11712 non-null  object
 7   7       11712 non-null  object
 8   8       11712 non-null  object
 9   9       58 non-null     object
 10  10      11711 non-null  object
 11  11      5727 non-null   float64
 12  12      55 non-null     float64
 13  13      0 non-null      float64
 14  14      11712 non-null  int64
 15  15      73 non-null     float64
 16  16      11712 non-null  int64
 17  17      11712 non-null  object
 18  18      11712 non-null  object
dtypes: float64(6), int64(3), object(10)
memory usage: 1.7+ MB

In [4]:
data.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], dtype='int64')

In [5]:
df = data.loc[:,[0,1,4,5]]
df.head()

         0                   1         4        5
0  2282318              Pouéné   9.72908 -2.78660
1  2285251  Léraba Occidentale  10.28333 -5.11667
2  2287216           Kéléouoro   9.80748 -4.05023
3  2294066         White Volta   8.70194 -0.99056
4  2298457        Issana Bouga  10.91667 -1.18333

In [6]:
df.rename(columns = {0: 'ID', 1: 'location_name', 4: 'lat', 5:'long'}, inplace = True)

In [7]:
df

             ID       location_name       lat     long
0       2282318              Pouéné   9.72908 -2.78660
1       2285251  Léraba Occidentale  10.28333 -5.11667
2       2287216           Kéléouoro   9.80748 -4.05023
3       2294066         White Volta   8.70194 -0.99056
4       2298457        Issana Bouga  10.91667 -1.18333
...         ...                 ...       ...      ...
11707  12688694             Yerfing  11.33747 -3.35025
11708  12688712          Kanliyinou  12.15503  0.59881
11709  12688713     Tinonguen-Peulh  11.64924 -0.22063
11710  12689306            Wolidouo   9.73471 -3.07244
11711  12720016               Yimdi  12.31014 -1.66322

[11712 rows x 4 columns]

In [8]:
# Export des données sur les localités du Burkina Faso
df.to_csv('burkina_location.csv',index=False)

### 4. Opération sur le fichier sur les localités du Burkina Faso

In [9]:
burkina = pd.read_csv('burkina_location.csv')
burkina.head()

        ID       location_name       lat     long
0  2282318              Pouéné   9.72908 -2.78660
1  2285251  Léraba Occidentale  10.28333 -5.11667
2  2287216           Kéléouoro   9.80748 -4.05023
3  2294066         White Volta   8.70194 -0.99056
4  2298457        Issana Bouga  10.91667 -1.18333

In [10]:
gounghin = burkina[burkina['location_name'].isin(['Gounghin'])]
gounghin

             ID location_name       lat     long
153     2353306      Gounghin  12.06677 -1.42134
7270    2360473      Gounghin  12.62488 -1.36398
10259   2570204      Gounghin  12.31436 -1.37900
10745  10342749      Gounghin  12.06667 -0.15000
10865  11900680      Gounghin  12.35895 -1.54442

In [11]:
## Export des données sur Gounghin
gounghin.to_csv('gounghin.csv',index=False)

In [12]:
alphabet=list(string.ascii_uppercase)[0:16]
alphabet

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P']

In [13]:
# Extraction la sous partie dont les premières lettres des noms des lieux
# sont compris entre 'A' et 'P'
A_to_P = burkina.loc[burkina['location_name'].str.startswith(tuple(alphabet))].sort_values(by='location_name')
A_to_P

             ID location_name       lat     long
10647   6913771        Abanda  15.06808 -0.59805
10032   2363251        Abanga  13.32429  0.31151
11092  11980339        Abassi  12.27728 -1.13662
10600   6874881         Abaye  13.44080 -3.90190
10029   2363248          Abra  13.75724 -1.47784
...         ...           ...       ...      ...
10110   2570015       Pézinga  12.05298 -1.47002
3479    2356655            Pê  11.30000 -3.53333
3280    2356454            Pô  11.16972 -1.14500
3279    2356453            Pô  12.30000 -2.61667
10393   6296406    Pô Airport  11.17854 -1.14498

[8130 rows x 4 columns]

In [14]:
burkina.sort_values(by='lat').iloc[0,1] # Localité de la latitude minimale

'Komoé'

In [15]:
burkina.sort_values(by='long').iloc[0,1]  # Localité de la longitude minimale

'Banifing'

In [16]:
# lieux dont les coordonnées sont comprises ente (lat>=11 et long <=0.5)
filtre = burkina.loc[(burkina['lat']>=11) & (burkina['long']<=0.5)].sort_values(by=['lat','long'],ascending=[True,False])
filtre

            ID  location_name       lat     long
8843   2362052       Bougouré  11.00000 -0.50000
9246   2362459          Bingo  11.00000 -0.53333
159    2353312     Zérébougou  11.00000 -0.58333
403    2353557       Yelbissi  11.00000 -0.76667
1101   2354263      Tomabissi  11.00000 -0.83333
...        ...            ...       ...      ...
10630  6913745        Adaboun  15.06350 -0.24320
10649  6913773  Korfooueyouey  15.06528 -0.45967
10647  6913771         Abanda  15.06808 -0.59805
10625  6913524   Ti-n-Barazan  15.06979 -0.46052
10653  6913777         Lalaba  15.07767 -0.49986

[9281 rows x 4 columns]

In [17]:
### 5. Sorties Excel

In [18]:
with pd.ExcelWriter('mini_projet.xlsx') as writer:  

    gounghin.to_excel(writer, sheet_name='gounghin',index=False)

    A_to_P.to_excel(writer, sheet_name='A_to_P',index=False)